# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: develop-pr.yml  master-merge.yml
src/main/java/com/idt/aio/: AioApplication.java
src/main/java/com/idt/aio/annotation/: UserId.java
src/main/java/com/idt/aio/config/: AppConfig.java  CorsConfig.java  EmitterConfig.java  ObjectMapperConfig.java  QueryDSLConfig.java  RabbitMqConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/idt/aio/controller/: AccountController.java  AdminController.java  AuthController.java  ConfigurationKnowledgeController.java  ConversationController.java  DocumentAccountController.java  DocumentController.java  DocumentPartController.java  DocumentStatusController.java  FeedbackController.java  HomonymController.java  LanguageModelController.java  ModelPresetController.java  PermissionController.java  ProjectAccountController.java  ProjectController.java  QuestionController.java  SimilarityDocController.java  SynonymController.java  TestController.java  UserController.java
src/main/java/com/idt/aio/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/idt/aio/dto/: AccountData.java  AccountDto.java  AccountPermissionDto.java  AdminDto.java  AuthorityDto.java  ConfigurationKnowledgeDto.java  DocumentAccountDto.java  DocumentData.java  DocumentDto.java  DocumentFileDto.java  DocumentImageDto.java  DocumentJob.java  DocumentPathDto.java  DocumentRelatedIds.java  FeedbackData.java  FeedbackDto.java  FileDto.java  HomonymDto.java  ImageFileDto.java  ImagePageData.java  LicenseDto.java  LicenseReIssueDto.java  LoginDto.java  ProjectAccountData.java  ProjectAccountDto.java  ProjectDto.java  ProjectFolderDto.java  RefreshTokenDto.java  SynonymDto.java  TokenDto.java  UserDto.java
src/main/java/com/idt/aio/entity/: Account.java  Admin.java  Answer.java  Authority.java  BaseEntity.java  ConfKnowledge.java  Conversation.java  (+33 more)
src/main/resources/: application-develop.yml  application-local.yml  application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/execution-purpose/: docker-compose.yml
src/main/resources/table/: data.sql  data2.sql  table-create-ddl.sql
src/test/java/com/idt/aio/: AioApplicationTests.java
(+142 files in other folders)
